
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}
header, footer {
  background: #222;
  color: white;
  padding: 1em;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 1em;
}
.grid {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.produto {
  background: white;
  padding: 1em;
  border-radius: 8px;
  flex: 1 1 200px;
}
.btn {
  display: inline-block;
  padding: 0.5em 1em;
  background: #222;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
